# aspnetcore-boilerplate

./: Common.sln  README.md  azure-pipelines.yml
Common.AspNetCore/: Common.AspNetCore.csproj
Common.AspNetCore.Test/: Common.AspNetCore.Test.csproj  RunTestCoverage.ps1  coverage.json
Common.AspNetCore.Test/Logging/: CorrelationIdMiddlewareTest.cs
Common.AspNetCore.Test/Security/: ApiKeyMiddlewareTest.cs
Common.AspNetCore/ApiClient/: CorrelationIdDelegatingHandler.cs  NonSuccessStatusCodeHandler.cs
Common.AspNetCore/ErrorHandling/: ValidateModelFilter.cs
Common.AspNetCore/Extensions/: ApiKeyMiddlewareExtension.cs  Boilerplate.cs  CorrelationIdMiddlewareExtension.cs  HealthCheckExtension.cs  HttpContextToserilogMiddlewareExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
Common.AspNetCore/Logging/: CorrelationIdMiddleware.cs
Common.AspNetCore/Logging/Serilog/: SerilogContextMiddleware.cs  SerilogHttpContextEnricher.cs  docker-compose.yml
Common.AspNetCore/Security/: ApiKeyMiddleware.cs
Common.Core/: Common.Core.csproj
Common.Core/Exceptions/: ValidationException.cs
Common.Core/Logging/: LogExtension.cs  LoggingEvents.cs
Common.Core/Validation/: PolicyIdValidator.cs  ValidationFunctions.cs
